{

	"HTMLFileName":"anim.html",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_building}\": [], \
                \"${_behrens}\": [], \
                \"${_Stage}\": [], \
                \"${_gage}\": [], \
                \"${_Behnrens_text}\": [], \
                \"${_ashjenas}\": [], \
                \"${_Gage_text}\": [], \
                \"${_Text4}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_stage":{
		"element_${_gage}":{
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true"},
		"element_${_behrens}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${_Text4}":{
			"timelineColor":"0xceaef4",
			"animationEnabled":"true"},
		"element_${_Text}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"},
		"element_${_building}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"},
		"element_${_building3}":{
			"timelineColor":"0xfb657a"},
		"element_${_Gage_text}":{
			"timelineColor":"0x008dc8",
			"animationEnabled":"true"},
		"element_${_ashjenas}":{
			"timelineColor":"0x63599f",
			"animationEnabled":"true"},
		"element_${_Stage}":{
			"timelineColor":"0xeedf79"},
		"element_${_Behnrens_text}":{
			"timelineColor":"0x00a096",
			"animationEnabled":"true"}},
	"TransitionIdCounter":"41",
	"CompZoomFactor":"100",
	"viewStartY":"2",
	"pixelsPerMs":"0.18433596292459",
	"viewStartMs":"7127.1056975607",
	"stage-Default Timeline_playhead_anchor_ms":"8095.5917896035",
	"stage-Default Timeline_mark_ms":"9250",
	"stage-Default Timeline_playhead_ms":"10000",
	"pref__general__GenerateSmoothTransitions":"true",
	"pref__general__FilterNonAnimatedElements":"false",
	"usedBOM":"false",
	"pref__general__AutoKeyframeProperties":"true"}